<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="This is the about page of our website.">
    <link rel="stylesheet" href="Aboutstyles.css" />
    

  </head>
  <body>
        <!--Code for the banner-->
        <div class="banner">Welcome to the website</div>
        <title>About Page</title>

        <!--Code for the logo (When click it refreshes the page) -->
        <!--navigation bar can hyperlink anything to these buttons -->
        <nav class="navbar">
            <ul>    
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutindex.html">About Us</a></li>
                <li><a href="Contactindex.html">Contact Us</a></li>
                <li><a href="">Spoiler Calendar</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Sign In</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </nav>
    <!---Box on the website for typing and stuff like that--->
    <div class="container">
        <img src="thimo-pedersen-dip9IIwUK6w-unsplash.webp" alt="this is a picture of pokeballs and pokemon cards by thimo pendersen on unsplash" height="400px" id="img1"/>
        
      <!---Underlined Title--->  
      <center><h1><u>About us</u></h1></center>
        <!---Writing--->
        <div class="a">
            <br><p>Welcome to Anime Haven, where a team of<p/> 
              <p>likeminded individuals came together</p> 
              <p>to bring the community together.</p>
            <br><h3>Origins</h3>
            <p>Anime Haven was created when a group of</p> 
            <p>anime fanatics at ComicCon realised </p>
            <p>that some of the merch they wanted was </p>
            <p>just not there. Although the</p>
            <p>vibrant convention felt so full and</p>
            <p>overwhelming, the lack of specific merch left</p> 
            <p>a big hole in their hearts.</p>
            <p>This led to the eventual birth of Anime Haven.</p>
            <br><h3>What You'll Find Here</h3></br>
            <p>At Anime Haven, our group strives to achieve satisfaction among anime fans, whether you are a die-hard fan or just a casual watcher we are</p>
            <p>sure that you will enjoy our website. We will try our hardest to keep up to date with latest trends as making sure everyone stays in the</p> 
            <p>loop.</p>



        </div>
    
    </div>
    <!---end credits--->
    <footer style="background-color: white;">
        <center><span>Author: Group AAD<br>
        &copy; copyright reserved<br></span></footer></center>
    </footer>
    
  </body> 
</html>
